# social-media-app

./: .gitignore
CatchUp_server/CatchUp_server/: CatchUp_server.csproj  CatchUp_server.http  Diagram.cd  Program.cs
CatchUp_server/CatchUp_server/Controllers/: AuthController.cs  FriendsController.cs  UserContentController.cs  UserController.cs
CatchUp_server/CatchUp_server/Controllers/UserContentControllers/: CommentController.cs  LikeController.cs  PostController.cs  StoryController.cs  UserProfileController.cs
CatchUp_server/CatchUp_server/Db/: ApiDbContext.cs
CatchUp_server/CatchUp_server/Interfaces/: IAuthService.cs  IEmailService.cs  IFriendsService.cs  IUserService.cs
CatchUp_server/CatchUp_server/Interfaces/UserContentServices/: ICommentService.cs  ILikeService.cs  (+4 more)
CatchUp_server/CatchUp_server/Migrations/: 20240818230055_init.Designer.cs  20240818230055_init.cs  20240818231237_roles.Designer.cs  20240818231237_roles.cs  20240818235555_userUpdated.Designer.cs  20240818235555_userUpdated.cs  20240930234123_init.Designer.cs  20240930234123_init.cs  20241001131127_init.Designer.cs  20241001131127_init.cs  20241007004813_database-models.Designer.cs  20241007004813_database-models.cs  ApiDbContextModelSnapshot.cs
CatchUp_server/CatchUp_server/Models/: Gender.cs  User.cs
CatchUp_server/CatchUp_server/Properties/: launchSettings.json
CatchUp_server/CatchUp_server/Services/: AuthService.cs  EmailService.cs  UserService.cs
CatchUp_server/CatchUp_server/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
(+210 files in other folders)
