// ! amiatt van itt, mert nem jó a styles.scss
@mixin mobile {
    @media (max-width: 480px) {
        @content;
    }
}
@mixin tablet {
    @media (max-width: 960px) {
        @content;
    }
}

.stories {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    overflow-x: auto;
    max-width: calc(130px * 5 + 30px);

    @include mobile {
        justify-content: space-between;
    }

    @include tablet {
        gap: 20px;
    }

    &::-webkit-scrollbar {
        width: 8px; // Thinner scrollbar
        height: 8px; // Thinner horizontal scrollbar if needed
    }

    &::-webkit-scrollbar-track {
        background: none; // Transparent track
    }

    &::-webkit-scrollbar-thumb {
        background-color: grey; // Thumb color
        border-radius: 8px; // Rounded edges for the thumb
    }

    &::-webkit-scrollbar-thumb:hover {
        background-color: darkgrey; // Darker color on hover
    }

    /* Hide scrollbar arrows */
    &::-webkit-scrollbar-button {
        display: none; // Hides the arrows/buttons on each side
    }
    

    .story {
        width: 130px; // Fixed width for each story
        height: 250px; // Fixed height for each story
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        flex-shrink: 0; // Prevents stories from shrinking
        cursor: pointer;

        @include mobile {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        span {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: white;
            font-weight: 500;

            @include mobile {
                display: none;
            }
        }

        button {
            position: absolute;
            bottom: 40px;
            left: 10px;
            color: white;
            background-color: #0056b3;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            cursor: pointer;
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: center;

            @include mobile {
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
            }
        }
    }
}
