.viewers {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    overflow-y: auto;

    &::-webkit-scrollbar {
        width: 6px;
    }

    &::-webkit-scrollbar-track {
        background: none;
    }

    &::-webkit-scrollbar-thumb {
        background-color: grey;
        border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb:hover {
        background-color: darkgrey;
    }

    div {
        display: flex;
        align-items: center;
        padding: 8px;
        border-radius: 4px;
        transition: background-color 0.2s;

        &:hover {
            background-color: #eaeaea; 
            cursor: pointer;
        }

        img {
            width: 26px;
            height: 26px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }

        span {
            font-size: 16px;
        }
    }
}
