h5 {
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
  }

  mat-dialog-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    width: 100%;

    button {
      font-size: large;
      padding: 5px;
      border-radius: 10px;
      transition: background-color 0.3s, transform 0.2s;

      &.delete-button {
        background-color: rgb(176, 36, 36);
        color: white;

        &:hover {
          background-color: red;
          cursor: pointer;
        }
      }

      &.cancel-button {
        background-color: gainsboro;
        color: black;

        &:hover {
          background-color: gray;
          cursor: pointer;
        }
      }

      margin-left: 10px;
    }
  }