<h5 *ngIf="isProfileOrCover">Are you sure want to delete your {{ data.type }} picture?</h5>
<h5 *ngIf="isComment">Are you sure want to delete your comment?</h5>
<h5 *ngIf="isPost">Are you sure want to delete this post?</h5>
<h5 *ngIf="isStory">Are you sure want to delete your story?</h5>

<mat-dialog-actions align="end" class="action-buttons">
    <button mat-raised-button matDialogClose (click)="onDelete()" class="delete-button">Delete</button>
    <button mat-raised-button matDialogClose class="cancel-button">Cancel</button>
</mat-dialog-actions>