$background-color: #f5f5f5;
$text-color: #333;
$button-padding: 12px 24px;
$border-radius: 8px;

.delete-dialog {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: $background-color;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  
  h4 {
    color: $text-color;
    margin-bottom: 20px;
    text-align: center;
  }

  mat-dialog-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    width: 100%;

    button {
      padding: $button-padding;
      border-radius: $border-radius;
      transition: background-color 0.3s, transform 0.2s;

      &.delete-button {
        background-color: rgb(176, 36, 36);
        color: white;

        &:hover {
          background-color: red;
          cursor: pointer;
        }
      }

      &.cancel-button {
        background-color: $background-color;
        color: black;

        &:hover {
          background-color: gray;
          cursor: pointer;
        }
      }

      margin-left: 10px;
    }
  }
}
