// ! amiatt van itt, mert nem jó a styles.scss
@mixin mobile {
    @media (max-width: 480px) {
        @content;
    }
}
@mixin tablet {
    @media (max-width: 960px) {
        @content;
    }
}

.sidebar {
    flex: 3;
    position: sticky;
    top: 70px;
    height: calc(100vh - 70px);
    overflow: scroll;

    @include mobile {
        display: none;
    }
    @include tablet {
        display: none;
    }

    &::-webkit-scrollbar{
        display: none;
    }

    .container {
        padding: 20px;

        .item {
            -webkit-box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.09);
            -moz-box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.09);
            box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.09);

            padding: 20px;
            margin-bottom: 20px;
            // ! think about this
            // ! height: 180px;
            // ! overflow-y: auto;

            &::-webkit-scrollbar {
                width: 6px;
            }
        
            &::-webkit-scrollbar-track {
                background: none;
            }
        
            &::-webkit-scrollbar-thumb {
                background-color: grey;
                border-radius: 10px;
            }
        
            &::-webkit-scrollbar-thumb:hover {
                background-color: darkgrey;
            }
            
            span {
                color: black;
            }

            .user {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: 20px 0px;

                .userinfo {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    position: relative;
                    margin-right: 5px;

                    &:hover {
                        cursor: pointer;
                    }

                    img {
                        width: 25px;
                        height: 25px;
                        border-radius: 50%;
                    }

                    .online {
                        width: 9px;
                        height: 9px;
                        border-radius: 50%;
                        background-color: limegreen;
                        position: absolute;
                        top: 0;
                        left: 20px;
                    }

                    span{
                        font: weight 500px;
                    }

                    .details {

                        .actions, .dates {
                            display: flex;
                            align-items: end; 
                            margin-left: auto; 
                    
                            span {
                                color: gray;
                                font-size: 14px; 
                                padding: 5px;
                                width: auto; 
                            }
                        }
                    }
                }

                .buttons {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    button{
                        border: none;
                        padding: 5px;
                        color: white;
                        cursor: pointer;
                        border-radius: 5px;

                        &:first-child{
                            background-color: #0056b3;
                        }

                        &:last-child{
                            background-color: rgb(176, 36, 36);
                        }
                    }
                }
            }
        }
    }
}