.input-field {
    width: 200px;
    height: 150px;
    margin-left: 20px;
}

h5{
  margin-left: 20px;
  margin-top: 10px;
}

button{
  cursor: pointer;
  font-size: 17px;
  border-radius: 5px;
  border: none;
  color: white;
}

.save-btn {
  background-color: #0056b3;
  margin-right: 5px;
  &:hover {
    background-color: blue;
  }
}

.cancel-btn {
  background-color: rgb(176, 36, 36);
  &:hover {
    background-color: red;
  }
}
 
select {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  color: #333;
  background-color: #fff;
  outline: none;
  transition: border 0.3s;
  margin-bottom: 10px;

  &:focus {
    border-color: #3f51b5;
  }
}