// ! amiatt van itt, mert nem jó a styles.scss
@mixin mobile {
    @media (max-width: 480px) {
        @content;
    }
}
@mixin tablet {
    @media (max-width: 960px) {
        @content;
    }
}

.fab {
    font-size: xx-large;
    color: #0056b3;
}

.sidebar {
    flex: 3;
    @include tablet {
        display: none;
    }
}
.profile {
    margin-top: 20px;

    .images {
        width: 100%;
        height: 300px;
        position: relative;

        .cover-pic {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
            cursor: pointer;
        }

        .profile-pic-container {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 180px;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        
            &.story-border {
              border: 8px solid #0056b3;
            }
          }
        
          .profile-pic {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            cursor: pointer;
          }
    }
    
    .profile-container {
        padding: 10px 0px;
        margin-top: 10px;

        @include mobile {
            padding: 0px;
        }
        @include tablet {
            padding: 0px;
        }

        .user-info {
            height: 160px;
            border-radius: 20px;
            padding: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 5px;

            -webkit-box-shadow: 0px 0px 25px -10px rgba(0,0,0,0.38);
            -moz-box-shadow: 0px 0px 25px -10px rgba(0,0,0,0.38);
            box-shadow: 0px 0px 25px -10px rgba(0,0,0,0.38);

            @include mobile {
                flex-direction: column;
                height: 30vh;
                padding: 20px;
                margin-top: 100px;
            }

            .left {
                flex: 1;
                display: flex;
                gap: 10px;

                @include tablet {
                    flex-wrap: wrap;
                }

                .item {

                    .bio-display {
                        width: 100%; 
                        min-height: 100px;
                        border: 1px solid #ccc;
                        padding: 8px;
                        background-color: #f9f9f9;
                        border-radius: 8px; 
                        white-space: pre-wrap;
                        overflow: auto;
                    }

                    // .details {
                    //     border: 1px solid #ccc;
                    //     padding: 8px;
                    //     background-color: #f9f9f9;
                    //     border-radius: 8px; 
                    // }
                }
            }

            .center {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;

                span{
                    font-size: 30px;
                    font-weight: 500;
                }

                .info {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;

                    .item {
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        color: gray;

                        span{
                            font-size: 12px;
                        }
                    }
                }

                button{
                    border: none;
                    padding: 10px 20px;
                    color: white;
                    cursor: pointer;
                    border-radius: 5px;
                }

                .follow-btn {
                    background-color: #0056b3;
                }

                .unfollow-btn {
                    background-color: rgb(176, 36, 36);
                }
            }

            .right {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                gap: 10px;

                .more-menu {
                    cursor: pointer;
                }

                mat-icon{
                    cursor: pointer;
                }

                span{
                    color: gray;
                    font-size: 14px;
                    cursor: pointer;
                }
            }

        }
    }

    .upload-container {
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        margin: 20px auto;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s;
    
        &:hover {
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
        }
    
        input[type="file"] {
            display: block;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            font-size: 14px;
            color: #333;
    
            &:focus {
                border-color: #0056b3;
                outline: none;
            }
        }
    
        textarea {
            width: 97%;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            resize: none;
    
            &:focus {
                border-color: #0056b3;
                outline: none;
            }
        }

        span{
            margin-bottom: 10px;
            display: block;
            font-weight: bold;
        }
    
        label {
            margin-bottom: 5px;
            //font-weight: bold;
            display: block;
        }
    
        select {
            width: 100%;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            font-size: 14px;
            color: #333;
    
            &:focus {
                border-color: #0056b3;
                outline: none;
            }
        }
    
        button {
            border: none;
            padding: 10px 20px;
            background-color: #0056b3;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
    
            &:disabled {
                background-color: #ccc;
                cursor: not-allowed;
            }
        }
    }
}