// ! amiatt van itt, mert nem jó a styles.scss
@mixin mobile {
    @media (max-width: 480px) {
        @content;
    }
}
@mixin tablet {
    @media (max-width: 960px) {
        @content;
    }
}

.story {
    width: 130px; // Fixed width for each story
    height: 250px; // Fixed height for each story
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    flex-shrink: 0; // Prevents stories from shrinking
    cursor: pointer;

    @include mobile {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    span {
        position: absolute;
        bottom: 10px;
        left: 10px;
        color: white;
        font-weight: 500;

        @include mobile {
            display: none;
        }
    }

    button {
        position: absolute;
        bottom: 40px;
        left: 10px;
        color: white;
        background-color: #0056b3;
        border: none;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        cursor: pointer;
        font-size: 25px;
        display: flex;
        align-items: center;
        justify-content: center;

        @include mobile {
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    }
}