{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CatchUpConnection": "Data source=(localdb)\\mssqllocaldb;Initial Catalog=catch_up_database; Integrated Security=true"
  },
  "AppSettings": {
    "Token": "this_is_a_very_long_secret_key_that_is_at_least_64_bytes_long_for_security_purposes"
  },
  "Jwt": {
    "Key": "YourNewSuperSecureJWTSecretKey12345678",
    "Issuer": "YourAppIssuer",
    "Audience": "YourAppAudience"
  },  
  "AllowedHosts": "*"
}
