.user-details-container {
  padding: 20px;
}

.user-details-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-family: Arial, sans-serif;
}

.user-details-table th,
.user-details-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.user-details-table th {
  background-color: #f2f2f2;
  color: #333;
}

.user-details-table tbody tr:hover {
  background-color: #f1f1f1;
}

.edit-input {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.actions-cell {
  display: flex;
  gap: 10px;
}

mat-icon{
  color: #007bff;
  &:hover {
    cursor: pointer;
  }
}

.action-button {
  cursor: pointer;
  font-size: 25px;
  color: #007bff;
}

.action-button:hover {
  color: #0056b3;
}

.delete {
  color: rgb(176, 36, 36);
  &:hover {
    color: red;
  }
}

.check {
  color: green;
  &:hover {
    color: rgb(56, 201, 56);
  }
}

.close {
  color: rgb(176, 36, 36);
  &:hover {
    color: red;
  }
}


