.login-form {
  margin-top: 30px; /* Adjust this value for top space */
  max-width: 500px; /* Width of the form */
  margin-left: auto; /* Center the form */
  margin-right: auto; /* Center the form */
  padding: 20px; /* Internal spacing */
  border: 1px solid #ddd; /* Border for the form */
  border-radius: 8px; /* Rounded corners */
  background: #f9f9f9; /* Background color */
  position: relative; /* Ensure positioning context */

  .title {
    span{
      font-weight: bold;
      font-size: 40px;
      color: #0056b3;
      margin-bottom: 20px;
    }
  }
  
    .form-group {
      margin-bottom: 15px;
  
      input {
        width: 100%;
        height: 40px; /* Adjust height to make inputs taller */
        box-sizing: border-box; // Ensure padding and border are included in the width
        padding: 0 10px; // Adjust padding for a better appearance
        font-size: 16px; // Adjust font size for better readability
      }
    }
  
    .btn-primary, .btn-secondary {
      width: 100%;
      text-transform: uppercase;
      font-weight: bold;
      padding: 12px; // Adjust padding to make buttons taller
      font-size: 16px; // Ensure consistent font size
      border: none;
      border-radius: 4px;
      cursor: pointer;
      box-sizing: border-box; // Ensure padding is included in the width
  
      &:hover {
        background-color: #6db6eabe; // Change color on hover
      }
  
      &:active {
        transform: scale(0.98); // Add press effect (optional)
      }
  
      &:disabled {
        cursor: not-allowed; // Change cursor to indicate disabled state
        background-color: transparent;
        border: 1px solid black;
        color: #333; // Lighten text color to indicate disabled state
        pointer-events: none; // Prevent any interactions (including hover) on disabled state
        box-shadow: none; // Remove shadow effects if any
      }
    }
  
    .btn-primary {
      background-color: #3b79a6be;
      color: #fff;
      margin-bottom: 15px;
      border-radius: 50px;
    }
  
    .btn-secondary {
      background-color: #479eacbe; // Adjust the color if needed
      border: 1px solid #ddd;
      color: #333;
      border-radius: 50px;
    }
  
    .signup-section {
      margin-top: 20px;
      text-align: center;
  
      .separator {
        width: 100%;
        height: 1px;
        background-color: #ddd;
        margin-bottom: 15px;
      }
  
      div {
        margin-bottom: 10px;
      }
    }
  }
  