.comments {

    img{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        object-fit: cover;
    }

    .write-comment,
    .write-reply {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin: 20px 0px;

        input{
            flex: 5;
            padding: 10px;
            border: 1px solid black;
            background-color: transparent;
            border-radius: 10px;
        }

        button{
            border: none;
            padding: 10px;
            cursor: pointer;
            color: white;
            background-color: #0056b3;
            border-radius: 3px;

            &:disabled {
                background-color: rgb(184, 174, 174);
            }
        }
    }

    .write-reply {
        margin-left: 50px;
    }

    .replies-container {
        margin-left: 50px;
    }
}
