.container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100%; 
    background-color: rgb(10, 10, 10);
    position: relative;
}

img {
    width: 100%;
    height: auto;
    cursor: pointer;
} 

video {
    width: 100%;
    height: auto;
    cursor: pointer;
}   

.viewers-icon {
    position: absolute;
    right: 30px;
    top: 15px;
    color: white;
    cursor: pointer;
    font-size: 24px; 
}

.viewers span {
    position: absolute;
    right: 10px;
    top: 15px;
    color: white;
    cursor: pointer;
    font-size: 24px; 
}

.delete-icon {
    position: absolute; 
    left: 15px; 
    top: 15px; 
    color: white;
    cursor: pointer;
    font-size: 24px; 

    &:hover {
        color: red;
    }
}

.username {
    position: absolute;
    left: 50%;
    bottom: 15px;
    transform: translateX(-50%);
    color: white;
    cursor: pointer;
    font-size: 24px; 
}
