<div class="sidebar">
    <div class="container">

        <div class="menu">
            <div [routerLink]="['/user-page', userId]" class="user-info">
                <img [src]="mediaUrlService.getFullUrl(user?.profilePicUrl)" alt="profile picture">
                <span>{{ user?.userName }}</span>
            </div>
        </div>
        <hr/>

        <div class="menu">
            <div class="item">
                <img src="/assets/images/icons/icons8-friends-48.png" alt="">
                <span>Friends</span>
            </div>
        
            <div class="item">
                <img src="/assets/images/icons/icons8-group-64.png" alt="">
                <span>Groups</span>
            </div>
        
            <div class="item">
                <img src="/assets/images/icons/icons8-market-80.png" alt="">
                <span>Marketplace</span>
            </div>
        
            <div class="item">
                <img src="/assets/images/icons/icons8-clock-64.png" alt="">
                <span>Memories</span>
            </div>
        
            <div class="item">
                <img src="/assets/images/icons/icons8-video-48.png" alt="">
                <span>Watch</span>
            </div>

        </div>  
        <hr/>

        <div class="menu">
            <span>Popular</span>

            <div class="item">
                <img src="/assets/images/icons/icons8-game-80.png" alt="">
                <span>Games</span>
            </div>

            <div class="item">
                <img src="/assets/images/icons/icons8-calendar-50.png" alt="">
                <span>Events</span>
            </div>

            <div class="item">
                <img src="/assets/images/icons/icons8-messages-51.png" alt="">
                <span>Messages</span>
            </div>

            <div class="item">
                <img src="/assets/images/icons/icons8-gallery-50.png" alt="">
                <span>Gallery</span>
            </div>
        </div>
        <hr/>

        <div class="menu">
            <span>Others</span>

            <div class="item">
                <img src="/assets/images/icons/icons8-save-50.png" alt="">
                <span>Saved</span>
            </div>
            
            <div class="item">
                <img src="/assets/images/icons/icons8-documentary-50.png" alt="">
                <span>Videos</span>
            </div>

            <div class="item">
                <img src="/assets/images/icons/icons8-news-50.png" alt="">
                <span>News</span>
            </div>

            <div class="item">
                <img src="/assets/images/icons/icons8-books-50.png" alt="">
                <span>Learning</span>
            </div>

            <div class="item">
                <img src="/assets/images/icons/icons8-course-50.png" alt="">
                <span>Courses</span>
            </div>
        </div>
    </div>
    
</div>