// ! amiatt van itt, mert nem jó a styles.scss
@mixin mobile {
    @media (max-width: 480px) {
        @content;
    }
}

.sidebar {
    flex: 2px;
    position: sticky;
    top: 70px;
    height: calc(100vh - 70px);
    overflow: scroll;

    @include mobile {
        display: none;
    }

    &::-webkit-scrollbar{
        display: none;
    }

    .container {
        padding: 20px;
        // background-color: rgb(229, 226, 226);

        hr{
            margin: 20px 0px;
            border: none;
            height: 0.5px;
            background-color: gray;
        }

        .menu {
            display: flex;
            flex-direction: column;
            gap: 20px;

            span{
                font-style: 12px;
            }

            .user-info {
                display: flex;
                align-items: center;
                gap: 10px;
                font-weight: 500;

                img{
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                    object-fit: cover;

                    &:hover {
                        cursor: pointer;
                    }
                }

                span{
                    font-style: 14px;

                    &:hover {
                        cursor: pointer;
                        color: #0056b3;
                    }
                }
            }

            .item {
                display: flex;
                align-items: center;
                gap: 10px;

                img{
                    width: 24px;
                    height: auto;
                    object-fit: cover;

                    &:hover {
                        cursor: pointer;
                    }
                }

                span{
                    font-style: 14px;

                    &:hover {
                        cursor: pointer;
                        color: #0056b3;
                    }
                }
            }
        }
    }
}