.post {
    -webkit-box-shadow: 0px 0px 25px -10px rgba(0,0,0,0.38);
    -moz-box-shadow: 0px 0px 25px -10px rgba(0,0,0,0.38);
    box-shadow: 0px 0px 25px -10px rgba(0,0,0,0.38);

    border-radius: 20px;
    background-color: rgb(229, 226, 226);
    color: black;

    .container {
        padding: 20px;

        .user {
            display: flex;
            align-items: center;
            justify-content: space-between;

            mat-icon{
                cursor: pointer;
            }

            .user-info {
                display: flex;
                gap: 20px;
                cursor: pointer;

                img{
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    object-fit: cover;
                }

                .details {
                    display: flex;
                    flex-direction: column;

                    .name {
                        font-weight: 500;
                    }

                    .date {
                        font-style: 12px;
                    }
                }
            }
        }

        .content {
            // * OG content, in case i fuck this one up
            margin: 20px 0px;

            /*img{
                width: 100%;
                max-height: 500px;
                object-fit: cover;
                margin-top: 20px;
            } */

            .slider {
                position: relative;

                img{
                    width: 100%;
                    max-height: 500px;
                    object-fit: cover;
                    margin-top: 20px;
                    cursor: pointer;
                }

                video{
                    width: 100%;
                    max-height: 500px;
                    object-fit: cover;
                    margin-top: 20px;
                    cursor: pointer;
                }

                .controls {
                    position: absolute;
                    top: 50%;
                    left: 0;
                    right: 0;
                    display: flex;
                    justify-content: space-between;
                    transform: translateY(-50%);

                    button {
                        background: rgba(0, 0, 0, 0.5);
                        color: white;
                        border: none;
                        padding: 10px;
                        cursor: pointer;
            
                        &:disabled {
                          opacity: 0.5;
                          cursor: not-allowed;
                        }
                    }
                }
            }
        }

        .info {
            display: flex;
            align-items: center;
            gap: 20px;

            .item {
                display: flex;
                align-items: center;
                gap: 10px;
                cursor: pointer;
                font-size: 14px;

                &:not(.like-item):hover mat-icon {
                    color: #0056b3;
                }

                mat-icon{
                    &:hover {
                        color: red;
                    }
                }

                .liked {
                    color: red;
                } 
            }
        }
    }
}