.comment {
    margin: 30px 0px;
    display: flex;
    justify-content: space-between;
    gap: 10px;

    img{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        object-fit: cover;
    }

    .info {
        flex: 5;
        display: flex;
        flex-direction: column;
        gap: 3px;
        align-items: flex-start;

        span{
            font-weight: 500;
        }

        p{
            color: black;
            white-space: normal; 
            word-break: break-word;
        }
    }

    .reply {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-self: center;
        color: grey;
        cursor: pointer;

        mat-icon{
            font-size: 18px;
        }

        span{
            font-size: 16px;
        }

        .reply-cnt {
            font-size: 12px;
            color: grey;
            margin-left: 5px;
        }
    }

    .date {
        flex: 1;
        align-self: center;
        color: grey;
        font-size: 12px;
    }

    .like {
        flex: 1;
        align-self: center;
        font-size: 12px;
        align-items: center;
        display: flex;

        span{
            align-self: center;
            margin-left: 5px;
            cursor: pointer;
        }

        mat-icon{
            margin-left: 10px;
            &:hover {
                color: red;
                cursor: pointer;
            }
        }

        .liked {
            color: red;
        }
    }
}