/* You can add global styles to this file, and also import other style files */
// TODO:  rájönni, hogy miért nem mükszik ez a fájl
$primary-color: #0056b3;
$error-color: rgb(176, 36, 36);
$success-color: green;
$light-gray-color: rgb(229, 226, 226);

/* html, body {
    height: 100%;
} */

body { 
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}


.snack-success {
    background-color: green !important;
    color: white !important;
}
  
.snack-error {
    background-color: red !important;
    color: white !important;
}
  
// ? teszt, hogy mükszik-e
@mixin mobile {
    @media (max-width: 480px) {
        @content;
    }
}
@mixin tablet {
    @media (max-width: 960px) {
        @content;
    }
}

